Package                  Version
------------------------ ---------
absl-py                  2.1.0
certifi                  2024.8.30
cffi                     1.17.1
charset-normalizer       3.4.0
cryptography             43.0.1
gcloud                   0.18.3
googleapis-common-protos 1.65.0
h5py                     3.12.1
httplib2                 0.22.0
idna                     3.10
jwcrypto                 1.5.6
keras                    3.6.0
markdown-it-py           3.0.0
mdurl                    0.1.2
ml_dtypes                0.5.0
namex                    0.0.8
numpy                    2.1.2
oauth2client             4.1.3
opencv-python            4.10.0.84
optree                   0.13.0
packaging                24.1
pip                      24.2
protobuf                 5.29.0rc1
pyasn1                   0.6.1
pyasn1_modules           0.4.1
pycparser                2.22
pycryptodome             3.21.0
Pygments                 2.18.0
pyparsing                3.2.0
python-jwt               4.1.0
requests                 2.32.3
requests-toolbelt        0.10.1
rich                     13.9.2
rsa                      4.9
six                      1.16.0
typing_extensions        4.12.2
urllib3                  1.26.20
